VITE_AUTH0_DOMAIN='http://dev-0ktuozmerrxh1e88.us.auth0.com'
VITE_AUTH0_CLIENT_ID='XyPly1F1NijZfbLiRRsnP99NbE5Sztc4'
VITE_AUTH0_AUDIENCE='https://dev-0ktuozmerrxh1e88.us.auth0.com/api/v2/'
VITE_TEMPO=true
